tls_server_config:
  cert_file: /tls/prometheus.crt
  key_file: /tls/prometheus.key
basic_auth_users:
  prometheus: <PW_HASH_KEY>

#add your PW_HASH_KEY for Prometheus Authentication
#your PW_HASH_KEY created by HTPASSWD looks like this: $2y$10$elXNnq1D/.QBzFmS2UNim.o05ABswfvOembkdoqdti/4w9HLafaTW